# BooksRecommender

./: .gitignore  ManualeTecnico.md  README.md  booksrecommender-api.md  pom.xml
client/: nbactions.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ONA/booksrecommender/client/: App.java  Client.java  Main.java  SystemInfo.java
client/src/main/java/ONA/booksrecommender/client/controller/: AddRmBook.java  RecommendationHandler.java  RegLog.java  SearchHandler.java  checkDuplicates.java
client/src/main/java/ONA/booksrecommender/client/view/: BookDetails.java  HomeView.java  LibraryView.java  LoggedView.java  RegLog.java  RootView.java  SearchView.java  UnLoggedView.java  UserAreaView.java
client/src/main/resources/: style.css
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/ONA/booksrecommender/managers/: LibraryManager.java.bak  ThreadManager.java  UserManager.java.bak
common/src/main/java/ONA/booksrecommender/objects/: Book.java  Library.java  Recommendation.java  User.java
common/src/main/java/ONA/booksrecommender/utils/: FileUtils.java  Logger.java
server/: README.md  dependency-reduced-pom.xml  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/ONA/booksrecommender/server/: App.java  ConnectionsCleaner.java  Main.java  Server.java  ServerFacade.java  ServerFacadeTestJson.java  ServerOld.java.bak
server/src/main/java/ONA/booksrecommender/server/database/: BookDAO.java  Database.java  Database.java.bak  UserDAO.java
server/src/main/java/ONA/booksrecommender/server/database/dao/: BaseDAO.java  BookDAO.java  DAO.java  LibraryDAO.java  RatingDAO.java  RecommendationDAO.java  UserDAO.java
server/src/main/java/ONA/booksrecommender/server/errors/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/: module-info.java
src/main/java/ONA/booksrecommender/: App.java  BookRecommender_old.java  Main.java  SystemInfo.java
src/main/java/ONA/booksrecommender/client/: Client.java
src/main/java/ONA/booksrecommender/managers/: BookManager.java  DatabaseManager.java  LibraryManager.java  RatingManager.java  RecommendationManager.java  UserManager.java
src/main/java/ONA/booksrecommender/objects/: Book.java  Library.java  Rating.java  Recommendation.java  User.java
src/main/java/ONA/booksrecommender/utils/: FileUtils.java
